# qiaopai

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/qixuan/admin/: AdminApplication.java
admin/src/main/java/com/qixuan/admin/annotation/: Log.java
admin/src/main/java/com/qixuan/admin/aspect/: LogAspect.java  LoginLogAspect.java
admin/src/main/java/com/qixuan/admin/config/: AdminConfig.java  MongodbAuditorAware.java
admin/src/main/java/com/qixuan/admin/controller/: ApiLogController.java  ConfigController.java  ErrorController.java  IndexController.java  LoginController.java  LoginLogController.java  MaterialController.java  MenuController.java  OperLogController.java  PalletController.java  ProductController.java  ProductLineController.java  ProductLogController.java  RelationController.java  RoleController.java  StatsController.java  TaskController.java  UserController.java  WorkDocController.java
admin/src/main/java/com/qixuan/admin/exception/: AdminException.java
admin/src/main/java/com/qixuan/admin/form/: AdminForm.java  ConfigForm.java  EditPassForm.java  LoginForm.java  MaterialForm.java  MenuForm.java  ProductLineForm.java  ProfileForm.java  RoleMenuForm.java  TaskForm.java  ValidGroups.java  WorkDocForm.java
admin/src/main/java/com/qixuan/admin/interceptor/: BaseInterceptor.java  LoginInterceptor.java
admin/src/main/java/com/qixuan/admin/service/: AdminService.java  ApiLogService.java  AuthService.java  ConfigService.java  ExcelService.java  LoginLogService.java  MaterialService.java  MenuService.java  OperLogService.java  ProductLineService.java  ProductLogService.java  ProductService.java  RelationService.java  RoleMenuService.java  RoleService.java  StatsService.java  TaskService.java  WorkDocService.java  YouMaService.java
admin/src/main/java/com/qixuan/admin/service/impl/: AdminServiceImpl.java  ApiLogServiceImpl.java  AuthServiceImpl.java  ConfingServiceImpl.java  ExcelServiceImpl.java  LoginLogServiceImpl.java  MaterialServiceImpl.java  MenuServiceImpl.java  OperLogServiceImpl.java  ProductLineServiceImpl.java  ProductLogServiceImpl.java  ProductServiceImpl.java  RelationServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StatsServiceImpl.java  StpInterfaceImpl.java  TaskServiceImpl.java  WorkDocServiceImpl.java  YouMaServiceImpl.java
admin/src/main/java/com/qixuan/admin/vo/: AdminVo.java  ApiLogVo.java  MaterialVo.java  WorkDocVo.java
admin/src/main/resources/: application.yml  logback-admin.xml  model.xlsx
admin/src/main/resources/static/admin/js/: common.js
admin/src/main/resources/templates/admin/: editpass.html  index.html  layout.html  login.html
admin/src/main/resources/templates/admin/apilog/: detail.html  index.html
admin/src/main/resources/templates/admin/config/: add.html  index.html
admin/src/main/resources/templates/admin/loginlog/: index.html
admin/src/main/resources/templates/admin/material/: add.html  edit.html  index.html
admin/src/main/resources/templates/admin/menu/: index.html
admin/src/main/resources/templates/admin/pallet/: index.html
admin/src/main/resources/templates/admin/pline/: add.html  index.html
admin/src/main/resources/templates/admin/product/: add.html  index.html
admin/src/main/resources/templates/admin/prolog/: detail.html  index.html
admin/src/main/resources/templates/admin/public/: 404.html  editpwd.html  footer.html  header.html  left.html
admin/src/main/resources/templates/admin/relation/: detail.html  index.html
admin/src/main/resources/templates/admin/role/: index.html
admin/src/main/resources/templates/admin/task/: add.html  edit.html  index.html
admin/src/main/resources/templates/admin/workdoc/: add.html  edit.html  index.html
api/: pom.xml
api/src/main/java/com/qixuan/api/: ApiApplication.java
api/src/main/java/com/qixuan/api/annotation/: Log.java
api/src/main/java/com/qixuan/api/aspect/: ApiLogAspect.java
api/src/main/java/com/qixuan/api/config/: ApiConfig.java  Knife4jConfig.java  ScheduledConfig.java
api/src/main/java/com/qixuan/api/controller/: MaterialController.java  PlcController.java  TaskController.java  WorkDocController.java
api/src/main/java/com/qixuan/api/form/: RelationForm.java  WorkDocForm.java  WorkDocRelationForm.java
api/src/main/java/com/qixuan/api/interceptor/: ApiInterceptor.java
api/src/main/java/com/qixuan/api/service/: ApiLogService.java  MaterialService.java  PlcService.java  ProductLineService.java  ProductLogService.java  ProductService.java  RelationService.java  StatsService.java  TaskService.java  WorkDocRelationService.java  WorkDocService.java  YouMaService.java
api/src/main/java/com/qixuan/api/service/impl/: ApiLogServiceImpl.java  MaterialServiceImpl.java  PlcServiceImpl.java  ProductLineServiceImpl.java  (+8 more)
api/src/main/java/com/qixuan/api/vo/: CallVo.java  WorkDocDetailVo.java  WorkDocStatsVo.java  WorkDocVo.java
api/src/main/resources/: application.yml  banner.txt  logback-api.xml
api/src/test/java/com/qixuan/api/: ApiApplicationTest.java
common/: pom.xml
common/src/main/java/com/qixuan/common/config/: MongoConfig.java  WebMvcConfig.java
common/src/main/java/com/qixuan/common/entity/: Admin.java  ApiLog.java  Call.java  Config.java  LoginLog.java  Material.java  Menu.java  OperLog.java  Product.java  ProductLine.java  ProductLog.java  Relation.java  Role.java  RoleMenu.java  Task.java  WorkDoc.java
common/src/main/java/com/qixuan/common/enums/: BusinessStatus.java  BusinessType.java  GroupConfig.java  OperatorType.java  ProfilesActive.java  Source.java  UploadStatus.java  WorkDocStatus.java
common/src/main/java/com/qixuan/common/exception/: CustomException.java  ErrorException.java  GlobalException.java
common/src/main/java/com/qixuan/common/service/: ConfigService.java  EmailService.java
common/src/main/java/com/qixuan/common/utils/: AjaxResult.java  BaseEntity.java  CamelCase.java  ISODateUtil.java  MongoUtil.java  PageHelper.java  ServletUtil.java  SpringUtil.java
common/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml
(+2 files in other folders)
